<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #mainlist{
            display: flex;
            list-style: none; 
        }
        #navbar{
            width: 100%;
            height: 60px;
            background-color:wheat;
            box-shadow: 0px 5px 10px black;
        }
        .mli{
            text-transform: uppercase;
            text-shadow: 2px 2px 5px black;
            width: 120px;
            height: 40px;
            font-size: 28px;
            text-align: center;
            padding-top: 10px;
            background-color: green;
            border: 2px solid black;

        }
        .mli:hover{
            background-color:blue;
            

        }
        a{
            text-decoration: none;
            color: white;
        }
        #sublistobg{
            color: white;
            width: 160px;
        }
        #sublist{
            list-style: none;
            margin-top: 18px;
            display: none;
        }
        .sli{
            width: 120px;
            font-size: 18px;
            padding: 20px;
            background-color: blueviolet;
            border: 2px solid black;
            box-shadow: 5px 5px 10px black;
        }
        .sli:hover{
            background-color: orange;

        }
        #sublistobg:hover #sublist{
            display: block;
        }

    </style>
</head>
<body>
    <div id="navbar">
        <ul id="mainlist">
            <a href="home.html"><li class="mli">home</li> </a>
            <a href="#"><li class="mli">info</li></a>
            <li class="mli" id="sublistobg">objects<ul id="sublist">
                <li class="sli">planents</li>
                <li class="sli">stars</li>
                <li class="sli">rocket</li>
                <li class="sli">satelite</li>
                <li class="sli">blackholes</li>
            </ul></li>
<a href="#"><li class="mli">logout</li></a>
        </ul>
    </div>
    
</body>
</html>